.container{
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 11rem 4rem 7rem 4rem;

}

.header_text{
    font-size: 36px;
    color: #4B99FF;
}

.form_container{
    padding: 1.5rem;
    box-shadow: -10px 11px 23px rgb(0 0 0 / 25%);
    border-radius: 2rem;
}

.input_container, .sub_container{
    display: flex;
    gap: 10px;
}

.input_container{
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding-bottom: 30px;
}

input[type="text"], input[type="email"], input[type="tel"] {
    height: 40px;
    padding-left: 10px;
}

.name{
    width: 97.3%;
}

.textarea{
    height: 200px;
}

label span{
    color: red;
}

label, .label{
    font-weight: 500;
    font-size: 14px;
}

.label{
    font-size: 17px;
    padding-bottom: 50px;
}

input, textarea{
    border-radius: 7px;
    border: 2px solid  #383838;
}

input[type="text"], input[type="email"], input[type="tel"] {
    height: 40px;
}

/* Aside styling */

aside{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .7rem 3rem;
}

.aside_component{
    display: flex;
    align-items: center; 
    gap: 10px;
    margin-bottom: 3rem;
}

.icon_container{
    background-color: #205BA9;
    padding: 10px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.icon{
    width: 35px;
}
